<!DOCTYPE html>
<html lang="ru">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Помочь котику</title>
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;700&display=swap" rel="stylesheet" />
  <style>
    * {
      box-sizing: border-box;
    }

    .sbp-button {
      background-color: #1B093F;
      color: white;
      padding: 12px 24px;
      font-size: 20px;
      border: none;
      border-radius: 12px;
      cursor: pointer;
      transition: background-color 0.3s ease, transform 0.2s ease;
      box-shadow: 0 4px 6px rgba(0, 0, 0, 0.2);
      display: inline-flex;
      align-items: center;
      gap: 12px;
      text-decoration: none; /* убираем подчёркивание */
    }

    .sbp-button:hover {
      background-color: #EE7426;
      transform: scale(1.05);
    }

    .sbp-button img {
      height: 38px;
      width: 28px;
    }
    body {
      margin: 0;
      background-color: #f2f2f2;
      font-family: 'Inter', sans-serif;
      display: flex;
      justify-content: center;
      align-items: center;
      min-height: 100vh;
      padding: 16px;
    }

    .frame {
      background-color: #fff;
      width: 100%;
      max-width: 400px;
      border-radius: 20px;
      box-shadow: 0 8px 20px rgba(0, 0, 0, 0.05);
      padding: 24px 20px 32px;
      text-align: center;
    }

    h1 {
      font-size: 20px;
      font-weight: 700;
      margin: 0 0 16px;
      color: #1d1d1f;
    }

    p {
      font-size: 14px;
      color: #1d1d1f;
      line-height: 1.5;
      margin: 0 0 24px;
    }

    .cat-container {
      padding: 12px 12px;
      margin-bottom: 12px;
    }

    .cat-container img {
      width: 200px;
      height: auto;
      max-width: 100%;
    }

    .iframe-container {
      width: 100%;
      display: flex;
      justify-content: center;
      margin-top: 20px;
    }

    .iframe-container iframe {
      margin: 0 auto;
    }

    @media (max-height: 500px) {
      .frame {
        padding: 16px;
      }

      .cat-container {
        padding: 24px 8px;
      }
    }
  </style>
</head>
<body>

  <div class="frame">
    <h1>Если вам всё понравилось.</h1>
    <p>
      Вы можете поблагодарить меня и моего котика,<br>
      он вечно голодный и будет вам благодарен за вкусняшку
    </p>

    <div class="cat-container">
      <img src="https://i.ibb.co/N2B3qPdc/kot.png" alt="Котик" />
    </div>

  <a href="https://qr.nspk.ru/BS2A004Q79TT3Q8U85J8KBJ1CIKHR8GP?type=01&bank=100000000004&crc=647A" class="sbp-button" target="_blank">
 <img src="https://raw.githubusercontent.com/gist/PonomareVlad/e901e3e50e7b1c1b80c2f05f7b968758/raw/1abed6186b7c7a69ea5f4d284d2e767a9245650b/SBP.svg">
    Перевести по СБП
  </a>


  </div>

</body>
</html>
